# ShoppingList

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.kt
app/src/main/java/com/example/shoppinglist/auth/: Login.kt  LoginFragment.kt  Registration.kt  RegistrationFragment.kt
app/src/main/java/com/example/shoppinglist/constants/: Constants.kt
app/src/main/java/com/example/shoppinglist/database/: ListOfProducts.kt  ShopItem.kt
app/src/main/java/com/example/shoppinglist/dialog/: CreateItemFragment.kt  ImageFragment.kt  ItemDialog.kt
app/src/main/java/com/example/shoppinglist/home/: HomeActivity.kt
app/src/main/java/com/example/shoppinglist/list/: DeleteFragment.kt  ListFragment.kt
app/src/main/java/com/example/shoppinglist/mvvm/: ListViewModel.kt
app/src/main/java/com/example/shoppinglist/pixabay/: ImageList.kt  ImageResponse.kt
app/src/main/java/com/example/shoppinglist/recycler/: DeleteRecyclerAdapter.kt  ImageRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/shoppinglist/repository/: FirebaseRepository.kt
app/src/main/java/com/example/shoppinglist/retrofit/: PixabayService.kt  RetrofitClient.kt
app/src/main/java/com/example/shoppinglist/retrofit/pixabay/: Image.kt
app/src/main/res/drawable/: background_alertdialog.xml  custom_fab.xml  delete_list_item_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  delete_list_item.xml  fragment_create_item.xml  fragment_delete.xml  fragment_image.xml  fragment_list.xml  fragment_login.xml  fragment_registration.xml  home_activity.xml  image_item.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
